views/index.jade
extends layout

block content

  #home    
    .release
      .pic
        img(src='http://placehold.it/700x700')

      .text
        h1 Justo Porta Condimentum
        p Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. 
      .player
        h1 Fun


    .release
      .pic
        img(src='http://placehold.it/700x700')





  //- a.btn#play-video(href='#') u may only see once
  //- include ../partials/_modal
  a.btn(href='/team.html') soundcloud

public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><link rel="stylesheet" href="css/master.css"><title></title><link rel="stylesheet" href="/css/master.css"><script type="text/javascript" src="//use.typekit.net/clt8rma.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script    </head><body><header><nav><a href="/">TUSH</a><ul><li><a href="/">releases</a></li><li><a href="/team.html">team</a></li><li><a href="/video.html">video</a></li></ul></nav></header><div id="home">   <div class="release"><div class="pic"><img src="http://placehold.it/700x700"></div><div class="text"><h1>Justo Porta Condimentum</h1><p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. </p></div><div class="player"><h1>Fun</h1></div></div><div class="release"><div class="pic"><img src="http://placehold.it/700x700"></div></div></div><a href="/team.html" class="btn">soundcloud</a><footer><ul><li><a href="//facebook.com/tushrec" class="fb">facebook</a></li><li><a href="//youtube.com/tushrecords" class="yt">youtube</a></li><li class="contact"><a href="#">contact       </a></li></ul></footer></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script></html>
