views/team.jade
extends layout

block content

  #team    
    .member
      .pic
        img(src='/img/nick.jpg')

      .description
        h1 Nick Foster
        :markdown
          You may know him as the multi-intrumentalist for [Palace of Buddies](http://palaceofbuddies.com), but he is very active in his recent role as [Carl Cassette](/#carl).

    .member
      .pic
        img(src='/img/andrew.jpg')

      .description
        h1 Andrew Glassett
        :markdown
          When not hiking in the snow with his doge, Andrew is busy making a lot of sounds. Previously [Nolens Volens](http://nolensvolens.bandcamp.com), he now goes by [Handy](/#handy) until he tires of that name and tries something else.

public/team.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Tush Records" content="Fun w/ Tunes"><meta name="Andrew Glassett" content="Andrew Glassett"><meta name="viewport" content="initial-scale=1"><title></title><link rel="stylesheet" href="css/master.css"><link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"></head><body><header><nav><a href="/">TUSH</a><ul><li><a href="/">releases</a></li><li><a href="team">team</a></li><li><a href="video">video</a></li></ul></nav></header><div id="team">   <div class="member"><div class="pic"><img src="/img/nick.jpg"></div><div class="description"><h1>Nick Foster</h1><p>You may know him as the multi-intrumentalist for <a href="http://palaceofbuddies.com">Palace of Buddies</a>, but he is very active in his recent role as <a href="/#carl">Carl Cassette</a>.</p>
</div></div><div class="member"><div class="pic"><img src="/img/andrew.jpg"></div><div class="description"><h1>Andrew Glassett</h1><p>When not hiking in the snow with his doge, Andrew is busy making a lot of sounds. Previously <a href="http://nolensvolens.bandcamp.com">Nolens Volens</a>, he now goes by <a href="/#handy">Handy</a> until he tires of that name and tries something else.</p>
</div></div></div><footer><ul><li><a href="//tushrecords.bandcamp.com/" class="bc">bandcamp</a></li><li><a href="//facebook.com/tushrec" class="fb">facebook</a></li><li><a href="//youtube.com/tushrecords" class="yt">youtube</a></li><li><a href="mailto:tushrecordings@gmail.com" class="contact">contact</a></li><li><a id="play-video" href="#play-video">remember?</a></li><div id="modal"><div class="modal-section"><iframe id="video" width="1000" height="600" src="//www.youtube.com/embed/zLEeGl7Vc2c?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></ul></footer></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script></html>
